{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "**Week 18. NoSQL Challenge: The Coding Bootcamp at UT**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarah-Safarzadeh/Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarah-Safarzadeh/Social-Network-API/issues"
  },
  "homepage": "https://github.com/Sarah-Safarzadeh/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.18"
  }
}
